
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2eGJuaHd4c3dka2NseWZqZHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MjYxNzUsImV4cCI6MjA1NzUwMjE3NX0.g5Eiuj2aakdSkqtVWn064fMZDllpA2Sez_0LRRccE5Y
VITE_SUPABASE_URL=https://uvxbnhwxswdkclyfjdwm.supabase.co

VITE_GEMINI_API_KEY=AIzaSyCgBpB5DvWRWOEBSNk6D57aMXMqZd3_XeY
